{
    "name": "shear.js",
    "version": "2.0.0",
    "description": "truncating text across dom nodes",
    "main": "dist/shear.js",
    "keywords": [
        "Truncate",
        "DOM",
        "TypeScript"
    ],
    "bugs": {
        "url": "https://github.com/zhengrenzhe/shear.js/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/zhengrenzhe/shear.js"
    },
    "license": "MIT",
    "scripts": {
        "start": "parcel example/index.pug -p 3000",
        "build": "parcel build src/shear.js.ts -o shear.js && node_modules/.bin/dts-generator --project . --out dist/shear.d.ts",
        "release": "parcel build --global shear -d release src/shear.js.ts -o shear.js"
    },
    "devDependencies": {
        "dts-generator": "^2.1.0",
        "node-sass": "^4.9.2",
        "parcel-bundler": "^1.9.7",
        "pug": "^2.0.3",
        "typescript": "^2.9.2"
    }
}
